<!DOCTYPE html>
<html>
  <head>
    <title>Conil de la Cerveza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Cerveza en Conil de la Frontera. Encuentra los bares en Conil que tienen tu cerveza favorita"
    />
    <meta
      name="keywords"
      content="Conil, Conil de la Frontera, Cadiz, cerveza, bar, restaurante, Cruzcampo, Mahou, Aguila, Estrella, Estrella Galicia"
    />
    <meta name="author" content="Conil de la Cerveza" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css"
    />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZRVZ6N8XG8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZRVZ6N8XG8");
    </script>

    <style>
      html {
        background: url(./bg_beer_2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        height: 100%;
      }

      h1 {
        height: 10%;
        text-align: center;
      }

      .divMap {
        height: 100%;

        justify-content: center;
        align-items: center;
      }

      .introText {
        height: 7%;
        text-align: center;
      }

      .endText {
        height: 7%;
        margin-top: 15px;
      }

      .div2 {
        height: 70%;
        border-radius: 25px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
      }

      #map {
        /* position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0; */
        height: 100%;
        border-radius: 25px;
      }

      .my-div-icon-beer {
        font-size: xx-large;
      }

      .my-div-icon-question {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Conil de la Cerveza</h1>
      </header>
      <section class="introText">
        Descubre los bares en Conil que tienen tu cerveza favorita
      </section>
      <div class="div2">
        <div class="divMap">
          <div id="map"></div>
        </div>
      </div>
      <section class="endText">
        ¿Quieres que tu bar aparezca en ConilDeLaCerveza.es? Contacta con
        nosotros por <a href="mailto: info@conildelacerveza.es">e-mail</a> o por
        <a
          href="https://www.instagram.com/conil.de.la.cerveza/"
          target="blank"
          rel="noopener noreferrer"
          >Instagram</a
        >.
      </section>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
